VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dcec905ce3925993f5"
VITE_APPWRITE_DATABASE_ID="65e2b2494b750782f4d2"
VITE_APPWRITE_COLLECTION_ID="65e2b27c9e8d84d9c225"
VITE_APPWRITE_BUCKET_ID="65e2b5202008739d688b"